# money-transfer

./: README.md  pom.xml
src/main/java/com/money/transfer/: Application.java
src/main/java/com/money/transfer/dao/: AccountDao.java  DBConnection.java
src/main/java/com/money/transfer/db/catalog/: DefaultCatalog.java
src/main/java/com/money/transfer/db/schema/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/money/transfer/db/tables/: Account.java
src/main/java/com/money/transfer/db/tables/records/: AccountRecord.java
src/main/java/com/money/transfer/domain/: Account.java  StandardResponse.java  StatusResponse.java
src/main/java/com/money/transfer/exception/: AccountServiceException.java
src/main/java/com/money/transfer/service/: AccountService.java
src/main/resources/: config.properties  db-h2.sql  log4j2.xml
src/test/java/com/money/transfer/: SparkServerTest.java
src/test/java/com/money/transfer/service/: AccountCreditTest.java  AccountDebitTest.java  AccountsMoneyTransferTest.java  GetAccountBalanceTest.java  GetAccountDetailsTest.java
